org.gradle.jvmargs=-Xmx1536m -Duser.country=TH -Duser.language=th -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
